<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wina RpL 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #7e30306e;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #df6767;
        }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Tabel Cerita</h1>
    
    <table>
        <thead>
            <tr>
                <th>Judul</th>
                <th>Deskripsi</th>
                <th>Genre</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Munkar</td>
                <td><p>Munkar mengisahkan tentang sekelompok teman yang pergi berlibur ke sebuah villa tua yang terletak di daerah terpencil.
                     Villa tersebut memiliki reputasi buruk dan dikenal karena kisah-kisah menyeramkan yang menyelimutinya. Meskipun awalnya mereka hanya berniat untuk 
                     bersenang-senang dan merayakan liburan, mereka segera menyadari bahwa villa tersebut menyimpan rahasia gelap dan kekuatan supranatural yang
                      mengancam keselamatan mereka.
                         Cerita film ini berfokus pada ketegangan dan ketakutan yang mereka alami saat mulai mengalami kejadian-kejadian aneh dan teror yang semakin intens.
                     Ketika rahasia gelap villa mulai terungkap, mereka harus berjuang untuk bertahan hidup dan mencari jalan keluar sebelum terlambat.</p></td>
                <td>Horor</td>
                <td><img src="https://tse2.mm.bing.net/th?id=OIP.dmE1czdzzlSNB4DcOOJhuAHaDt&pid=Api&P=0&h=180" alt="HOROR"></td>
            </tr>
            <tr>
                <th>Tahun Rilis</th>
                <th>Penulis Cerita</th>
                <th>Sutradara</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Rudi Soedjarwo</td>
                <td>kimo Stamboel</td>
                <td><img src="https://tse1.mm.bing.net/th?id=OIP.MzdGEIU1rIzDztycjtXo9wAAAA&pid=Api&P=0&h=180" alt="HOROR"></td>
            </tr>
            <tr>
                <th>-</th>
                <th>Pemeran utama</th>
                <th>Durasi Film</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
                <td>-</td>
                <td>Zara JKT48 Dan Randy Pangalinga</td>
                <td>86,54 Menit</td>
                <td><img src="https://tse4.mm.bing.net/th?id=OIP.LT8RSbc7IAd0ML3MnVgzUQHaE8&pid=Api&P=0&h=180" alt="Misteri"></td>
            </tr>
            <tr>
                <h4>Wina XI RPL 1</h4>
                
</body>
</html>